# swagger-core

./: pom.xml
modules/swagger-jaxrs/: pom.xml
modules/swagger-jaxrs/src/main/scala/com/wordnik/swagger/jaxrs/listing/: ApiAnnotationLoader.scala  ApiCache.scala  ApiListing.scala  ApiListingResource.scala  ApiLocator.scala
modules/swagger-jersey-jaxrs/: pom.xml
samples/resteasy/: README.md  pom.xml
samples/resteasy-servlet3/: README.md  pom.xml
samples/resteasy-servlet3/src/main/java/org/jboss/resteasy/examples/data/: Book.java  BookListing.java
samples/resteasy-servlet3/src/main/java/org/jboss/resteasy/examples/service/: Library.java  LibraryResource.java
samples/resteasy-servlet3/src/main/java/org/jboss/resteasy/examples/util/: ApiOriginFilter.java  WebInit.java
samples/resteasy/src/main/java/org/jboss/resteasy/examples/service/: Library.java
samples/resteasy/src/main/java/org/jboss/resteasy/examples/util/: ApiOriginFilter.java
samples/resteasy/src/main/webapp/WEB-INF/: web.xml
